[33mcommit b3674c353863b68ae5e37293e5054d5453d17a1f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: miyalabo <11miyalabo11@gmail.com>
Date:   Fri Apr 30 05:11:46 2021 +0000

    Add hello

[33mcommit a256c84c5ec47b428c634daa54cfe061720f2eea[m[33m ([m[1;31morigin/master[m[33m)[m
Author: miyalabo <11miyalabo11@gmail.com>
Date:   Fri Apr 30 05:01:07 2021 +0000

    Improve the README

[33mcommit 55a29c6e5ff9343fdf8b2b50626ecd27bba1252e[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: miyalabo <11miyalabo11@gmail.com>
Date:   Fri Apr 30 04:52:48 2021 +0000

    Initialeze repositry
